\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统模型与算法}{1}{section.1}\protected@file@percent }
\newlabel{sec:system_model_algorithm}{{1}{1}{系统模型与算法}{section.1}{}}
\newlabel{sec:system_model_algorithm@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与两层决策框架}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{研究背景与两层决策框架}{subsection.1.1}{}}
\newlabel{subsec:background@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}请求状态与系统资源}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:state}{{1.2}{1}{请求状态与系统资源}{subsection.1.2}{}}
\newlabel{subsec:state@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}草稿模型负载与通信时延}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:latency}{{1.3}{2}{草稿模型负载与通信时延}{subsection.1.3}{}}
\newlabel{subsec:latency@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:draft_token_latency}{{7}{2}{草稿模型负载与通信时延}{equation.7}{}}
\newlabel{eq:draft_token_latency@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:comm_latency}{{9}{2}{草稿模型负载与通信时延}{equation.9}{}}
\newlabel{eq:comm_latency@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\newlabel{eq:round_latency}{{10}{2}{草稿模型负载与通信时延}{equation.10}{}}
\newlabel{eq:round_latency@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}边侧草稿模型选择：UCB 有效接受 token 速率}{2}{section.2}\protected@file@percent }
\newlabel{sec:model_selection}{{2}{2}{边侧草稿模型选择：UCB 有效接受 token 速率}{section.2}{}}
\newlabel{sec:model_selection@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均接受率学习}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mean_acceptance}{{2.1}{2}{平均接受率学习}{subsection.2.1}{}}
\newlabel{subsec:mean_acceptance@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:empirical_acceptance}{{11}{2}{平均接受率学习}{equation.11}{}}
\newlabel{eq:empirical_acceptance@cref}{{[equation][11][]11}{[1][2][]2}{}{}{}}
\newlabel{eq:ucb_acceptance}{{12}{3}{平均接受率学习}{equation.12}{}}
\newlabel{eq:ucb_acceptance@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\newlabel{eq:ucb_radius}{{13}{3}{平均接受率学习}{equation.13}{}}
\newlabel{eq:ucb_radius@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于最新接受率上置信界的设备搜索}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:effective_rate}{{2.2}{3}{基于最新接受率上置信界的设备搜索}{subsection.2.2}{}}
\newlabel{subsec:effective_rate@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:expected_accepted_draft_tokens}{{15}{3}{基于最新接受率上置信界的设备搜索}{equation.15}{}}
\newlabel{eq:expected_accepted_draft_tokens@cref}{{[equation][15][]15}{[1][3][]3}{}{}{}}
\newlabel{eq:expected_valid_tokens}{{16}{3}{基于最新接受率上置信界的设备搜索}{equation.16}{}}
\newlabel{eq:expected_valid_tokens@cref}{{[equation][16][]16}{[1][3][]3}{}{}{}}
\newlabel{eq:optimistic_tpot}{{17}{3}{基于最新接受率上置信界的设备搜索}{equation.17}{}}
\newlabel{eq:optimistic_tpot@cref}{{[equation][17][]17}{[1][3][]3}{}{}{}}
\newlabel{eq:model_selection_rule}{{18}{3}{基于最新接受率上置信界的设备搜索}{equation.18}{}}
\newlabel{eq:model_selection_rule@cref}{{[equation][18][]18}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 边侧服务器的 UCB 草稿模型选择}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:edge_ucb_selection}{{1}{4}{基于最新接受率上置信界的设备搜索}{algorithm.1}{}}
\newlabel{alg:edge_ucb_selection@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}终端动态起草：熵感知接受率曲线}{4}{section.3}\protected@file@percent }
\newlabel{sec:entropy_drafting}{{3}{4}{终端动态起草：熵感知接受率曲线}{section.3}{}}
\newlabel{sec:entropy_drafting@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}熵-接受率线性模型}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:entropy_curve}{{3.1}{4}{熵-接受率线性模型}{subsection.3.1}{}}
\newlabel{subsec:entropy_curve@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eq:token_entropy}{{19}{4}{熵-接受率线性模型}{equation.19}{}}
\newlabel{eq:token_entropy@cref}{{[equation][19][]19}{[1][4][]4}{}{}{}}
\newlabel{eq:entropy_acceptance_curve}{{20}{4}{熵-接受率线性模型}{equation.20}{}}
\newlabel{eq:entropy_acceptance_curve@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}动态停止准则}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dynamic_stop}{{3.2}{5}{动态停止准则}{subsection.3.2}{}}
\newlabel{subsec:dynamic_stop@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:entropy_expected_acceptance}{{23}{5}{动态停止准则}{equation.23}{}}
\newlabel{eq:entropy_expected_acceptance@cref}{{[equation][23][]23}{[1][5][]5}{}{}{}}
\newlabel{eq:entropy_rate}{{24}{5}{动态停止准则}{equation.24}{}}
\newlabel{eq:entropy_rate@cref}{{[equation][24][]24}{[1][5][]5}{}{}{}}
\newlabel{eq:entropy_threshold_stop}{{25}{5}{动态停止准则}{equation.25}{}}
\newlabel{eq:entropy_threshold_stop@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\newlabel{eq:rate_stop}{{26}{5}{动态停止准则}{equation.26}{}}
\newlabel{eq:rate_stop@cref}{{[equation][26][]26}{[1][5][]5}{}{}{}}
\newlabel{eq:best_dynamic_length}{{27}{5}{动态停止准则}{equation.27}{}}
\newlabel{eq:best_dynamic_length@cref}{{[equation][27][]27}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}反馈更新与近 10 次曲线修正}{5}{section.4}\protected@file@percent }
\newlabel{sec:update}{{4}{5}{反馈更新与近 10 次曲线修正}{section.4}{}}
\newlabel{sec:update@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}请求结束后的平均接受率更新}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mean_update}{{4.1}{5}{请求结束后的平均接受率更新}{subsection.4.1}{}}
\newlabel{subsec:mean_update@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 熵感知动态起草}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:entropy_drafting}{{2}{6}{动态停止准则}{algorithm.2}{}}
\newlabel{alg:entropy_drafting@cref}{{[algorithm][2][]2}{[1][5][]6}{}{}{}}
\newlabel{eq:C_update}{{29}{6}{请求结束后的平均接受率更新}{equation.29}{}}
\newlabel{eq:C_update@cref}{{[equation][29][]29}{[1][6][]6}{}{}{}}
\newlabel{eq:V_update}{{30}{6}{请求结束后的平均接受率更新}{equation.30}{}}
\newlabel{eq:V_update@cref}{{[equation][30][]30}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}近 10 次数据的线性曲线拟合}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:curve_update}{{4.2}{6}{近 10 次数据的线性曲线拟合}{subsection.4.2}{}}
\newlabel{subsec:curve_update@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 请求结束后的反馈更新}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:update}{{3}{7}{近 10 次数据的线性曲线拟合}{algorithm.3}{}}
\newlabel{alg:update@cref}{{[algorithm][3][]3}{[1][7][]7}{}{}{}}
\newlabel{prob:window_fit}{{32}{7}{近 10 次数据的线性曲线拟合}{equation.32.32}{}}
\newlabel{prob:window_fit@cref}{{[subequation][0][32]32}{[1][7][]7}{}{}{}}
\newlabel{eq:theta_smoothing}{{33}{7}{近 10 次数据的线性曲线拟合}{equation.0.33}{}}
\newlabel{eq:theta_smoothing@cref}{{[equation][33][]33}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}完整在线流程}{7}{section.5}\protected@file@percent }
\newlabel{sec:complete_algorithm}{{5}{7}{完整在线流程}{section.5}{}}
\newlabel{sec:complete_algorithm@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与后续理论分析入口}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{讨论与后续理论分析入口}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\bibcite{leviathan2023speculative}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 边缘-终端协同推测解码的两层在线学习框架}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:complete_framework}{{4}{8}{完整在线流程}{algorithm.4}{}}
\newlabel{alg:complete_framework@cref}{{[algorithm][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}English Version of Algorithm 1 for Presentation}{8}{section.A}\protected@file@percent }
\newlabel{app:english_algorithm}{{A}{8}{English Version of Algorithm 1 for Presentation}{section.A}{}}
\newlabel{app:english_algorithm@cref}{{[section][1][]A}{[1][8][]8}{}{}{}}
\newlabel{eq:appendix_algorithm_quantities}{{34}{8}{English Version of Algorithm 1 for Presentation}{equation.0.34}{}}
\newlabel{eq:appendix_algorithm_quantities@cref}{{[equation][34][]34}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}English Version of Algorithm 2 for Presentation}{8}{section.B}\protected@file@percent }
\newlabel{app:english_algorithm_2}{{B}{8}{English Version of Algorithm 2 for Presentation}{section.B}{}}
\newlabel{app:english_algorithm_2@cref}{{[section][2][]B}{[1][8][]8}{}{}{}}
\newlabel{eq:appendix_algorithm_2_quantities}{{35}{8}{English Version of Algorithm 2 for Presentation}{equation.0.35}{}}
\newlabel{eq:appendix_algorithm_2_quantities@cref}{{[equation][35][]35}{[1][8][]8}{}{}{}}
\bibcite{chen2023speculative}{2}
\bibcite{williams2009roofline}{3}
\bibcite{goldsmith2005wireless}{4}
\bibcite{tse2005fundamentals}{5}
\bibcite{auer2002finite}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB-Based Draft Model Selection at the Edge Server}}{9}{algorithm.appendix.1}\protected@file@percent }
\newlabel{alg:edge_ucb_selection_en}{{1}{9}{English Version of Algorithm 1 for Presentation}{algorithm.appendix.1}{}}
\newlabel{alg:edge_ucb_selection_en@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\bibcite{lattimore2020bandit}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entropy-Aware Dynamic Drafting}}{10}{algorithm.appendix.2}\protected@file@percent }
\newlabel{alg:entropy_drafting_en}{{2}{10}{English Version of Algorithm 2 for Presentation}{algorithm.appendix.2}{}}
\newlabel{alg:entropy_drafting_en@cref}{{[algorithm][2][]2}{[1][8][]10}{}{}{}}
\gdef \@abspage@last{10}
